{
  "name": "web",
  "version": "2.3.0",
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 3000",
    "build": "react-router build",
    "preview": "react-router build && serve -s build/client -l 3000",
    "start": "serve -s build/client -l 3000",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf .react-router && rm -rf node_modules && rm -rf dist && rm -rf build",
    "check:lint": "oxlint --type-aware -c ../../.oxlintrc.json .",
    "check:types": "react-router typegen && tsc --noEmit",
    "check:format": "oxfmt . --check",
    "fix:lint": "oxlint --type-aware --fix -c ../../.oxlintrc.json .",
    "fix:format": "oxfmt . --write",
    "diagnose": "react-doctor ."
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "catalog:",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "catalog:",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "catalog:",
    "@blueprintjs/popover2": "catalog:",
    "@bprogress/core": "catalog:",
    "@flatfile/api": "catalog:",
    "@flatfile/hooks": "catalog:",
    "@flatfile/react": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource/ibm-plex-mono": "catalog:",
    "@fontsource/material-symbols-rounded": "catalog:",
    "@headlessui/react": "catalog:",
    "@makeplane/plane-node-sdk": "catalog:",
    "@plane/constants": "workspace:*",
    "@plane/editor": "workspace:*",
    "@plane/etl": "workspace:*",
    "@plane/hooks": "workspace:*",
    "@plane/i18n": "workspace:*",
    "@plane/propel": "workspace:*",
    "@plane/sdk": "workspace:*",
    "@plane/services": "workspace:*",
    "@plane/shared-state": "workspace:*",
    "@plane/types": "workspace:*",
    "@plane/ui": "workspace:*",
    "@plane/utils": "workspace:*",
    "@popperjs/core": "catalog:",
    "@react-router/node": "catalog:",
    "@sentry/react-router": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@vercel/react-router": "catalog:",
    "axios": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "comlink": "catalog:",
    "date-fns": "catalog:",
    "emoji-picker-react": "catalog:",
    "export-to-csv": "catalog:",
    "fuse.js": "catalog:",
    "isbot": "catalog:",
    "lodash-es": "catalog:",
    "lucide-react": "catalog:",
    "markdown-to-jsx": "catalog:",
    "mobx": "catalog:",
    "mobx-react": "catalog:",
    "mobx-utils": "catalog:",
    "next-themes": "catalog:",
    "pako": "catalog:",
    "papaparse": "catalog:",
    "posthog-js": "catalog:",
    "react": "catalog:",
    "react-color": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "catalog:",
    "react-fast-compare": "catalog:",
    "react-grid-layout": "catalog:",
    "react-hook-form": "catalog:",
    "react-is": "catalog:",
    "react-markdown": "catalog:",
    "react-masonry-component": "catalog:",
    "react-popper": "catalog:",
    "react-resizable": "catalog:",
    "react-router": "catalog:",
    "react-turnstile": "catalog:",
    "recharts": "catalog:",
    "remark-gfm": "catalog:",
    "serve": "catalog:",
    "smooth-scroll-into-view-if-needed": "catalog:",
    "socket.io-client": "catalog:",
    "streamdown": "catalog:",
    "swr": "catalog:",
    "use-font-face-observer": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@plane/tailwindcss": "workspace:*",
    "@plane/typescript-config": "workspace:*",
    "@react-router/dev": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/papaparse": "catalog:",
    "@types/react": "catalog:",
    "@types/react-color": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-grid-layout": "catalog:",
    "dotenv": "catalog:",
    "react-doctor": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
