{
  "repository": "https://github.com/makeplane/plane.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app/"
  ],
  "scripts": {
    "format": "prettier --write \"*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "prettier": "latest"
  }
}
