{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.7.3",
    "@algolia/autocomplete-preset-algolia": "^1.7.3",
    "@headlessui/react": "^1.7.7",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.3",
    "@sindresorhus/slugify": "^2.1.1",
    "@tailwindcss/typography": "^0.5.8",
    "acorn": "^8.8.1",
    "algoliasearch": "^4.14.2",
    "autoprefixer": "^10.4.7",
    "clsx": "^1.2.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "7.8.1",
    "mdast-util-to-string": "^3.1.0",
    "mdx-annotations": "^0.1.1",
    "next": "13.0.2",
    "postcss-focus-visible": "^6.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recma-nextjs-static-props": "^1.0.0",
    "rehype-mdx-title": "^2.0.0",
    "shiki": "^0.11.1",
    "tailwindcss": "^3.2.4",
    "unist-util-visit": "^4.1.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
