{
  "name": "questimus-migration-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Migration tooling: local markdown tickets/plans → Questimus (Plane) API",
  "scripts": {
    "setup": "node setup-workspace.js",
    "import:issues": "node import-issues.js",
    "import:pages": "node import-pages.js",
    "import:now": "node import-now.js",
    "smoke": "node smoke-test.js"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.12"
  }
}
