{
  "name": "admin",
  "version": "2.3.0",
  "private": true,
  "description": "Admin UI for Plane",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 3001",
    "build": "react-router build",
    "preview": "react-router build && serve -s build/client -l 3001",
    "start": "serve -s build/client -l 3001",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf node_modules && rm -rf dist && rm -rf build",
    "check:lint": "eslint . --cache --cache-location node_modules/.cache/eslint/ --max-warnings=485",
    "check:types": "react-router typegen && tsc --noEmit",
    "check:format": "oxfmt . --check",
    "fix:lint": "eslint . --cache --cache-location node_modules/.cache/eslint/ --fix --max-warnings=485",
    "fix:format": "oxfmt . --write"
  },
  "dependencies": {
    "@bprogress/core": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource/ibm-plex-mono": "catalog:",
    "@fontsource/material-symbols-rounded": "catalog:",
    "@headlessui/react": "catalog:",
    "@plane/constants": "workspace:*",
    "@plane/hooks": "workspace:*",
    "@plane/propel": "workspace:*",
    "@plane/services": "workspace:*",
    "@plane/types": "workspace:*",
    "@plane/ui": "workspace:*",
    "@plane/utils": "workspace:*",
    "@react-router/node": "catalog:",
    "@sentry/react-router": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@tanstack/virtual-core": "catalog:",
    "@vercel/react-router": "catalog:",
    "axios": "catalog:",
    "isbot": "catalog:",
    "lodash-es": "catalog:",
    "lucide-react": "catalog:",
    "mobx": "catalog:",
    "mobx-react": "catalog:",
    "mobx-utils": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dropzone": "catalog:",
    "react-hook-form": "catalog:",
    "react-router": "catalog:",
    "serve": "catalog:",
    "swr": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@plane/tailwind-config": "workspace:*",
    "@plane/typescript-config": "workspace:*",
    "@react-router/dev": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
