{
  "extends": "@plane/typescript-config/react-router.json",
  "compilerOptions": {
    "composite": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "rootDirs": [".", "./.react-router/types"],
    "types": ["vite/client"],
    "paths": {
      "package.json": ["./package.json"],
      "ce/*": ["./ce/*"],
      "@/app/*": ["./app/*"],
      "@/*": ["./core/*"],
      "@/plane-admin/*": ["./ee/*"],
      "@/ce/*": ["./ce/*"],
      "@/styles/*": ["./styles/*"]
    }
  },
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "exclude": ["node_modules"]
}
