{
  "name": "live",
  "version": "0.28.0",
  "license": "AGPL-3.0",
  "description": "A realtime collaborative server powers Plane's rich text editor",
  "main": "./dist/start.js",
  "module": "./dist/start.mjs",
  "types": "./dist/start.d.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup --watch --onSuccess 'node dist/start.js'",
    "build": "tsc --noEmit && tsup",
    "start": "node --env-file=.env dist/start.js",
    "check:lint": "eslint . --max-warnings 60",
    "check:types": "tsc --noEmit",
    "check:format": "prettier --check \"**/*.{ts,tsx,md,json,css,scss}\"",
    "fix:lint": "eslint . --fix",
    "fix:format": "prettier --write \"**/*.{ts,tsx,md,json,css,scss}\"",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf node_modules && rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@hocuspocus/extension-database": "^2.15.0",
    "@hocuspocus/extension-logger": "^2.15.0",
    "@hocuspocus/extension-redis": "^2.15.0",
    "@hocuspocus/server": "^2.15.0",
    "@hocuspocus/transformer": "^2.15.2",
    "@plane/constants": "workspace:*",
    "@plane/decorators": "workspace:*",
    "@plane/editor": "workspace:*",
    "@plane/logger": "workspace:*",
    "@plane/types": "workspace:*",
    "@sentry/core": "^9.5.0",
    "@sentry/node": "^9.5.0",
    "@sentry/profiling-node": "^9.5.0",
    "@tiptap/core": "^2.22.3",
    "@tiptap/html": "^2.22.3",
    "axios": "1.11.0",
    "compression": "1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "@dotenvx/dotenvx": "^1.47.6",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "morgan": "1.10.1",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "reflect-metadata": "^0.2.2",
    "uuid": "^10.0.0",
    "ws": "^8.18.3",
    "y-prosemirror": "^1.2.15",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.20",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@plane/eslint-config": "workspace:*",
    "@plane/typescript-config": "workspace:*",
    "@types/compression": "1.8.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/express-ws": "^3.0.5",
    "@types/node": "^20.14.9",
    "@types/pino-http": "^5.8.4",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.10",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  }
}
