{
  "extends": "@plane/typescript-config/base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "noEmit": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedParameters": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@/plane-live/*": ["./src/ee/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "transform": "@effect/language-service/transform",
        "diagnosticSeverity": {
          "floatingEffect": "error",
          "deterministicKeys": "warning"
        },
        "keyPatterns": [
          {
            "target": "service",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          },
          {
            "target": "error",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          }
        ]
      }
    ]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
