{
  "name": "silo",
  "version": "2.3.0",
  "private": true,
  "description": "A simple, lightweight, and fast integrations engine.",
  "author": "engineering@plane.so",
  "type": "module",
  "main": "./dist/start.mjs",
  "module": "./dist/start.mjs",
  "exports": {
    ".": "./dist/start.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch --onSuccess \"node --env-file=.env .\"",
    "start": "node --env-file=.env .",
    "test": "vitest run",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf node_modules && rm -rf dist",
    "check:lint": "oxlint --type-aware -c ../../.oxlintrc.json .",
    "check:types": "tsc --noEmit",
    "check:format": "oxfmt . --check",
    "fix:lint": "oxlint --type-aware --fix -c ../../.oxlintrc.json .",
    "fix:format": "oxfmt . --write",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject ./dist && sentry-cli sourcemaps upload --release=$SENTRY_RELEASE_VERSION ./dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-secrets-manager": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@flatfile/api": "catalog:",
    "@flatfile/listener": "catalog:",
    "@flatfile/plugin-record-hook": "catalog:",
    "@linear/sdk": "^30.0.0",
    "@makeplane/plane-node-sdk": "catalog:",
    "@octokit/openapi-webhooks-types": "catalog:",
    "@plane/constants": "workspace:*",
    "@plane/decorators": "workspace:*",
    "@plane/etl": "workspace:*",
    "@plane/logger": "workspace:*",
    "@plane/sdk": "workspace:*",
    "@plane/types": "workspace:*",
    "@sentry/cli": "catalog:",
    "@sentry/core": "catalog:",
    "@sentry/node": "catalog:",
    "@sentry/profiling-node": "catalog:",
    "@slack/bolt": "catalog:",
    "@types/bluebird": "catalog:",
    "@types/cookie-parser": "catalog:",
    "@types/pg": "catalog:",
    "@types/turndown": "catalog:",
    "amqplib": "catalog:",
    "axios": "catalog:",
    "bluebird": "catalog:",
    "cookie-parser": "catalog:",
    "cors": "catalog:",
    "dd-trace": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "express-winston": "catalog:",
    "jira.js": "catalog:",
    "marked": "catalog:",
    "mimetics": "catalog:",
    "node-html-parser": "catalog:",
    "pg": "catalog:",
    "postgres": "catalog:",
    "redis": "catalog:",
    "reflect-metadata": "catalog:",
    "source-map-support": "catalog:",
    "turndown": "catalog:",
    "type-fest": "catalog:",
    "uuid": "catalog:",
    "winston": "catalog:",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@plane/typescript-config": "workspace:*",
    "@slack/types": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@types/adm-zip": "catalog:",
    "@types/amqplib": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "adm-zip": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "inlinedDependencies": {
    "bluebird": "3.7.2"
  }
}
