{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.16.3",
    "@blueprintjs/popover2": "^1.13.3",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@jitsu/nextjs": "^3.1.5",
    "@remirror/core": "^2.0.11",
    "@remirror/extension-react-tables": "^2.2.11",
    "@remirror/pm": "^2.0.3",
    "@remirror/react": "^2.0.24",
    "@sentry/nextjs": "^7.36.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-datepicker": "^4.8.0",
    "axios": "^1.1.3",
    "cmdk": "^0.2.0",
    "js-cookie": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "next": "12.3.2",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.38.0",
    "recharts": "^2.3.2",
    "remirror": "^2.0.23",
    "swr": "^1.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.0.6",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.15",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.31.0",
    "eslint-config-custom": "*",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "tsconfig": "*",
    "typescript": "4.7.4"
  }
}
